<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CCCCCC"
    tools:context=".MusicPlayer">

    <ImageView
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="60dp"
        android:src="@drawable/music_background_img"/>

    <TextView
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:textSize="20dp"
        android:scrollHorizontally="true"
        android:id="@+id/marq1"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="Name of the song is to be displayed here"/>

    <Button
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/rewind"
        android:background="@drawable/fast_rewind_btn"/>

    <Button
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="150dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/startbtn"
        android:background="@drawable/start_btn"/>

    <Button
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="270dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/fastforward"
        android:background="@drawable/fast_frwrd_btn"/>

</LinearLayout>